Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: E:/Dev/Cad/Boards/IsoIonHW/Gerb/IsoIonV0_1.dri

 Date              : 21/08/2017 23:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    41
 T02   0.0315inch     6
 T03   0.0400inch     5
 T04   0.0866inch     2
 T05   0.1300inch     4

Total number of drills: 58

Plotfiles:

 E:/Dev/Cad/Boards/IsoIonHW/Gerb/IsoIonV0_1.TXT
