Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: E:/Dev/Cad/Boards/IsoIonHW/IsoIonV0_1.gpi

 Date              : 21/08/2017 23:37
 Plotfile          : E:/Dev/Cad/Boards/IsoIonHW/IsoIonV0_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0097inch               5
 D12      draw      0.0472inch               2
 D13      round     0.1266inch               2
 D14      draw      0.0174inch              12
 D15      square    0.0500inch               1
 D16      round     0.0500inch               3
 D17      square    0.0740inch               1
 D18      round     0.0740inch               4
 D19      rectangle 0.0600inch x 0.0165inch     1
 D20      draw      0.0074inch              19
 D21      rectangle 0.0250inch x 0.0500inch     3
 D22      draw      0.0139inch               3
 D23      draw      0.0160inch            1911
 D24      round     0.0297inch              41
 D25      draw      0.0100inch              45
 D26      draw      0.0120inch              56

